name: Deploy API Gelco

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: self-hosted
    name: Despliegue automático de API Gelco

    steps:
      - name: Clonar el repositorio
        uses: actions/checkout@v4

      - name: Reconstruir y levantar contenedor
        run: docker compose up --build -d

      - name: Limpiar imágenes colgantes
        run: docker image prune -f
